<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .flex1 {
                width: 100%;
                height: 100px;
                background-color:blue ;
            }

            .flex2 { 
                flex: 1;
                background-color: yellow;
            }

            .flex3 {
                flex: 1;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex1">Flex 1</div>
            <div class="flex2">Flex 2</div>
            <div class="flex3">Flex 3</div>
        </div>
    </body>
</html>